# mod_rabbitmq

./: pom.xml
src/main/assembly/: mod.xml
src/main/java/me/streamis/vertx/rabbitmq/: ContentType.java  MessageTransformingConsumer.java  RabbitMQMod.java
src/main/resources/: mod.json
src/test/java/me/streamis/vertx/rabbitmq/integration/: LifeCyclic.java
